name:Pista5
description:Pista imposible
W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|G|G|G|G|G|G|G|G|G|G
W|T|T|T|T|T|T|T|T|T|T|T|T|T|W|G|G|G|G|G|G|G|G|G|G
W|T|T|T|T|T|T|T|T|T|T|T|T|T|W|G|G|G|G|G|G|G|G|G|G
W|T|T|W|W|W|W|W|W|W|W|W|T|T|W|W|W|W|W|W|W|W|G|G|G
W|T|T|W|G|G|G|G|G|G|G|W|T|T|T|T|T|T|T|T|T|W|G|G|G
W|T|T|W|W|W|W|G|G|G|G|W|T|T|T|T|T|T|T|T|T|W|W|W|G
W|T|T|T|T|T|W|G|G|G|G|W|W|W|W|W|W|W|W|T|T|T|T|W|G
W|T|T|T|T|T|W|G|G|G|G|G|G|G|G|G|G|G|W|T|T|T|T|W|G
W|W|W|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|W|W|W|T|T|W|G
G|G|G|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|W|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|W|W|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|W|T|T|W|G
G|W|T|T|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|T|T|W|G
G|W|T|T|T|T|T|T|T|T|F|F|T|T|T|T|T|T|T|T|T|T|T|W|G
G|W|T|T|T|T|T|T|T|T|F|F|T|T|T|T|T|T|T|T|T|T|T|W|G
G|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G