name:Pista2
description:Pista sencilla
G|W|W|W|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|G|G|G|G|G|G
G|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|W|W|W|G|G
G|T|T|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|G|G
G|T|T|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|T|T|T|W|W|G|G
G|T|T|W|W|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|W|G|G
G|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|W|G|G
G|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|W|W|W|W|W|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|W|W|W|W|W|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|G|G|G|G|G|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|G|G|G|G|G|W|W|T|T|T|T|W|W|G|G
G|G|W|W|F|F|F|F|W|W|G|G|G|G|G|W|W|T|T|T|T|W|W|G|G
G|G|W|W|F|F|F|F|W|W|G|G|G|G|G|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|G|G|G|G|G|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|W|W|W|W|W|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|W|W|W|W|W|W|W|W|W|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|W|G|G
G|G|W|W|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|G
G|G|W|W|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|T|W|G
G|G|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|T|T|W|G
G|G|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|W|T|T|W|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|W|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G